<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Trameathias Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://jamesgimbi.com/">Gimbi</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <div class="content">
      <h1>Hello World!</h1>

      <p>
        This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.!
      </p>
    </div>
  </body>
</html>

